# projet-archi-info-server

./: .gitignore  README.md  build.gradle
.github/ سير العمل/: auto-create-pull-request.yml
.github/workflows/: auto-create-pull-request.yml  build-unix-ci.yml  link-pull_request-and-issues.yml  release-drafter-ci.yml
src/main/java/fr/nocturlab/: Application.java
src/main/java/fr/nocturlab/controller/: HorodateurController.java  ParkingController.java  PlaceMRController.java  StationnementRepository.java  TarifController.java
src/main/java/fr/nocturlab/manager/: ParkingManager.java  UserManager.java
src/main/java/fr/nocturlab/model/: Access.java  Group.java  Horodateur.java  Language.java  Parking.java  Password.java  PlaceMR.java  Stationnement.java  Tarif.java  Text.java  Translation.java  User.java
src/main/java/fr/nocturlab/repository/: AccessRepository.java  GroupRepository.java  HorodateurRepository.java  LanguageRepository.java  ParkingRepository.java  PlaceMRRepository.java  TarifRepository.java  TextRepository.java  TranslationRepository.java  UserRepository.java
src/main/java/fr/nocturlab/web/: PageHandler.java
src/main/resources/: application.yml
src/main/resources/static/: main.html
